Sequence:      the -> quick -> brown -> fox -> jumps -> over
Forced:        the -> quick -> brown -> fox -> jumps -> over
Mangle last:   the -> quick -> brown -> fox -> jumps -> OVER
Size:          6
Last:          over
Runs of 3:     ['fox', 'jumps', 'over'] -> ['jumps', 'over'] -> ['over']
Letter counts: {'quick': 5, 'brown': 5, 'the': 3, 'fox': 3}
Repeat third:  brown -> brown -> brown -> brown -> brown
Cycle:         the -> quick -> brown -> fox -> jumps -> over -> the -> quick
Start at fox:  fox -> jumps -> over
Five letters:  quick -> brown -> jumps
First with r:  brown
All 3 letters: False
Reverse:       over -> jumps -> fox -> brown -> quick -> the
Min and max:   brown, the
With indexes:  ['fox', 'd'] -> ['jumps', 'e'] -> ['over', 'f'] -> [None, 'g']

Number range:  10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20
Its sum:       165
Its product:   6704425728000
flat_map:      1 -> 2 -> 3 -> 4 -> 1 -> 2 -> 3 -> 1 -> 2 -> 1
Iterate:       1 -> 2 -> 4 -> 8 -> 16 -> 32 -> 64 -> 128 -> 256 -> 512

Fibonacci:     0 -> 1 -> 1 -> 2 -> 3 -> 5 -> 8 -> 13 -> 21 -> 34 -> 55 -> 89
Compare:       True
Compare:       False

No first:      the -> quick -> brown -> fox -> jumps -> over
One first:     1 -> the -> quick -> brown -> fox -> jumps -> over
Two firsts:    1 -> 2 -> the -> quick -> brown -> fox -> jumps -> over
Three firsts:  1 -> 2 -> 3 -> the -> quick -> brown -> fox -> jumps -> over

Prime numbers: 2 -> 3 -> 5 -> 7 -> 11 -> 13 -> 17 -> 19 -> 23 -> 29

Concatenation: the -> quick -> brown -> 0 -> 1 -> 2 -> 3 -> 5
Interleave:    the -> 0 -> 2 -> quick -> 1 -> 3 -> brown -> 5
Cartesian:     [0, 2, 0] -> [0, 3, 0] -> [1, 2, 0] -> [1, 3, 0]
Cantor:        [2, 2, 2] -> [2, 2, 3] -> [2, 3, 2] -> [3, 2, 2] -> [2, 2, 5]
Distinct:      0 -> 2 -> 1 -> 3 -> 5 -> 7 -> 11 -> 13 -> 8 -> 17

Permutations:  [1, 2, 3, 4] -> [1, 2, 4, 3] -> [1, 3, 2, 4] -> [1, 3, 4, 2] -> [1, 4, 2, 3] -> [1, 4, 3, 2] -> [2, 1, 3, 4] -> [2, 1, 4, 3] -> [2, 3, 1, 4] -> [2, 3, 4, 1] -> [2, 4, 1, 3] -> [2, 4, 3, 1] -> [3, 1, 2, 4] -> [3, 1, 4, 2] -> [3, 2, 1, 4] -> [3, 2, 4, 1] -> [3, 4, 1, 2] -> [3, 4, 2, 1] -> [4, 1, 2, 3] -> [4, 1, 3, 2] -> [4, 2, 1, 3] -> [4, 2, 3, 1] -> [4, 3, 1, 2] -> [4, 3, 2, 1]
